<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 12-Feb-2018 02:36 EET *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for infomedia.serveris.lv - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for infomedia.serveris.lv</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 12-Feb-2018 02:36 EET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for infomedia.serveris.lv" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2354</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">304629</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30230</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2537</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2585</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1009190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1002</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78673</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86855</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2004</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2055</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">943194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1092</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63711</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69959</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2009</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">873718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">935</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60287</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59413</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66993</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">887614</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1025</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73032</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201709.html"><FONT SIZE="-1">Sep 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1897</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1914</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">277</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">748449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">973</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57446</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56912</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63197</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201708.html"><FONT SIZE="-1">Aug 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">799896</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">919</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74178</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201707.html"><FONT SIZE="-1">Jul 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1994</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1996</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">808741</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">951</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61883</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61834</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68992</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201706.html"><FONT SIZE="-1">Jun 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2667</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2372</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2342</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1036487</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1066</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80028</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201705.html"><FONT SIZE="-1">May 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2916</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2561</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1322516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1353</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79413</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90401</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201704.html"><FONT SIZE="-1">Apr 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2285</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">204</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">995979</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1262</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68075</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78093</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3861</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">218</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1351579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1654</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98523</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119694</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>11081992</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>12582</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>803037</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>795542</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>901652</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
